m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/weihan/Workplace/masterThesis/EESD_Thesis/Workspace/Weihan
Eadc_configuration_flow_controller
Z1 w1702758735
Z2 DPx4 work 20 config_state_package 0 22 2]5Jnmz0865biDk<VAljR1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8./src/ADC_Configuration_Flow_Controller.vhdl
Z7 F./src/ADC_Configuration_Flow_Controller.vhdl
l0
L34 1
V:9B@zHJjmQT`H6z>BgVIK0
!s100 eHkaAD>`l0Y75S?g>gN0n2
Z8 OV;C;2020.1;71
32
Z9 !s110 1702858355
!i10b 1
Z10 !s108 1702858355.000000
Z11 !s90 ./pkg/config_state_package.vhdl|./pkg/i2c_type_package.vhdl|./src/ADC_Configuration_Flow_Controller.vhdl|./src/I2C_Interface.vhdl|./testbench/I2C_master_tb.vhdl|
!s107 ./testbench/I2C_master_tb.vhdl|./src/I2C_Interface.vhdl|./src/ADC_Configuration_Flow_Controller.vhdl|./pkg/i2c_type_package.vhdl|./pkg/config_state_package.vhdl|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch_adc_configuration_flow_controller
R2
R3
R4
R5
DEx4 work 33 adc_configuration_flow_controller 0 22 :9B@zHJjmQT`H6z>BgVIK0
!i122 0
l147
L59 550
VRGeI[BPgEJ>IbAGHfMHWk3
!s100 XR0[^a=F4X2GBmP?2RGNG1
R8
32
R9
!i10b 1
R10
R11
Z13 !s107 ./testbench/I2C_master_tb.vhdl|./src/I2C_Interface.vhdl|./src/ADC_Configuration_Flow_Controller.vhdl|./pkg/i2c_type_package.vhdl|./pkg/config_state_package.vhdl|
!i113 1
R12
Pconfig_state_package
R3
R4
R5
!i122 0
R1
R0
8./pkg/config_state_package.vhdl
F./pkg/config_state_package.vhdl
l0
Z14 L13 1
V2]5Jnmz0865biDk<VAljR1
!s100 hWKg@ij>^HXSPeZlFBVUj3
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Ei2c_interface
Z15 w1702856722
Z16 DPx4 work 16 i2c_type_package 0 22 =^o`jdlIHRcPXh4[eCZRo1
R3
R4
R5
!i122 0
R0
Z17 8./src/I2C_Interface.vhdl
Z18 F./src/I2C_Interface.vhdl
l0
L33 1
VGZ5_[`YCHdfjBg5>P;AoJ1
!s100 E3jKaa=SegBo1MPEl9_5[0
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Aarch_i2c_interface
R16
R3
R4
R5
DEx4 work 13 i2c_interface 0 22 GZ5_[`YCHdfjBg5>P;AoJ1
!i122 0
l134
L48 570
VXMR<c8FnIX]G3mHk00hD=1
!s100 RCJ8E2KJGS>5EFZJ<0PMl3
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Ei2c_master_tb
R1
R16
R3
R4
R5
!i122 0
R0
Z19 8./testbench/I2C_master_tb.vhdl
Z20 F./testbench/I2C_master_tb.vhdl
l0
L7 1
VcIQ5AO^BEhfhUTFR@QH4m0
!s100 dR1WGQ]2zYM2c?7AjRNkG3
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Aarch_i2c_master_tb
R16
R3
R4
R5
DEx4 work 13 i2c_master_tb 0 22 cIQ5AO^BEhfhUTFR@QH4m0
!i122 0
l39
L11 59
VnRbob:2nRcES1QOXGMQTR2
!s100 1JXW]Ze5]F5^E]W9`c1DH3
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Pi2c_type_package
R3
R4
R5
!i122 0
R1
R0
8./pkg/i2c_type_package.vhdl
F./pkg/i2c_type_package.vhdl
l0
R14
V=^o`jdlIHRcPXh4[eCZRo1
!s100 ?Sc5z5LSeBWF;i?d6>Uo>1
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
